(Start of Drill Cycle)
N1 g17g40g90
N2 T1M6
N3 S1 M3 M7

(End of Drill)



(Start of actual drill)

(Start of Drill)
N4 G0 X1.0 Y1.0
N5 G0 Z1.0
N6 G1 Z-1.0
N7 G0 Z1.0
N8 G0 Z1.0
(end of actual drill)


(Start of Drill Cycle)
N9 g17g40g90
N10 T2M6
N11 S2 M3 M7

(End of Drill)



(Start of actual drill)

(Start of Drill)
N12 G0 X1.0 Y1.0
N13 G0 Z2.0
N14 G1 Z-2.0
N15 G0 Z2.0
N16 G0 Z2.0

(Start of Drill)
N17 G0 X0.0 Y0.0
N18 G0 Z2.0
N19 G1 Z-2.0
N20 G0 Z2.0
N21 G0 Z2.0

(Start of Drill)
N22 G0 X1.0 Y1.0
N23 G0 Z2.0
N24 G1 Z-2.0
N25 G0 Z2.0
N26 G0 Z2.0
(end of actual drill)


